<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pokemon_list">

    <fragment
        android:id="@+id/navigation_pokemon_list"
        android:name="com.guapiston.pokemon.ui.pokemon.PokemonListFragment"
        android:label="@string/title_pokemon_list"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_berries"
        android:name="com.guapiston.pokemon.ui.dashboard.DashboardFragment"
        android:label="@string/title_berries"
        tools:layout="@layout/fragment_dashboard" />

</navigation>