<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextStyle.Detail.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        ></TextView>

    <TextView
        android:id="@+id/tv_details_experience_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experience"
        style="@style/TextStyle.Detail.Subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_details_name"/>

    <TextView
        android:id="@+id/tv_details_experience_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextStyle.Detail.Text"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@id/tv_details_experience_title"
        app:layout_constraintTop_toTopOf="@id/tv_details_experience_title"/>

    <TextView
        android:id="@+id/tv_details_height_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        style="@style/TextStyle.Detail.Subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_details_name"/>

    <TextView
        android:id="@+id/tv_details_heigth_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextStyle.Detail.Text"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@id/tv_details_height_title"
        app:layout_constraintTop_toTopOf="@id/tv_details_experience_title"/>

    <TextView
        android:id="@+id/tv_detail_hp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP"
        style="@style/TextStyle.Detail.Subtitle"
        app:layout_constraintTop_toBottomOf="@id/tv_details_experience_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/pb_detail_hp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="@id/tv_details_height_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_detail_hp_title"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:id="@+id/tv_detail_attack_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack"
        style="@style/TextStyle.Detail.Subtitle"
        app:layout_constraintTop_toBottomOf="@id/pb_detail_hp"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/pb_detail_attack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="@id/tv_details_height_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_detail_attack_title"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:id="@+id/tv_detail_defense_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defense"
        style="@style/TextStyle.Detail.Subtitle"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_attack_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/pb_detail_defense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="@id/tv_details_height_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_detail_defense_title"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:id="@+id/tv_detail_sp_attack_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special attack"
        style="@style/TextStyle.Detail.Subtitle"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_defense_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/pb_detail_sp_attack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="@id/tv_details_height_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_detail_sp_attack_title"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:id="@+id/tv_detail_sp_defense_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special defense"
        style="@style/TextStyle.Detail.Subtitle"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_sp_attack_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/pb_detail_sp_defense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="@id/tv_details_height_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_detail_sp_defense_title"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:id="@+id/tv_detail_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        style="@style/TextStyle.Detail.Subtitle"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_sp_defense_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/pb_detail_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="@id/tv_details_height_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_detail_speed"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:id="@+id/tv_skills_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Skills"
        style="@style/TextStyle.Detail.Subtitle"
        app:layout_constraintTop_toBottomOf="@id/pb_detail_speed"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_details_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_skills_title"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>